<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <AssemblyName>InterestRateCalculator.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Loan.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelFinancialFunctions" Version="3.1.0" />
  </ItemGroup>

</Project>
