# interest-rate-calculator

./: README.md
.github/workflows/: ci.yml  publish_images.yml
deploy/ansible/: nginx.yml
deploy/nginx/: deploy-k8-nginx.yaml
docker/: .env  Dockerfile.AmortizationCalculator  Dockerfile.GateWay  Dockerfile.InterestRateCalculator  Dockerfile.ServiceDiscovery  docker-compose.yaml
docker/consul/: services.json
src/AmortizationCalculator/: AmortizationCalculator.sln
src/AmortizationCalculator/AmortizationCalculatorService/: AmortizationCalculatorService.csproj  Program.cs  Startup.cs  appsettings.json
src/AmortizationCalculator/AmortizationCalculatorService.Tests/: AmortizationCalculatorService.Tests.csproj
src/AmortizationCalculator/AmortizationCalculatorService.Tests/Endpoints/: AmortizationCalculatorEndpointTests.cs
src/AmortizationCalculator/AmortizationCalculatorService/Endpoints/: AmortizationCalculatorEndpoint.cs
src/AmortizationCalculator/AmortizationCalculatorService/Properties/: launchSettings.json
src/AmortizationCalculator/AmortizationCalculatorService/Protos/: amortizationCalculator.proto  greet.proto
src/AmortizationCalculator/AmortizationCalculatorService/Services/: AmortizationCalculator.cs  GreeterService.cs
src/AmortizationCalculator/Domain/: ILoanMonthlyAmortizationFactory.cs  LoanMonthlyAmortization.cs  LoanMonthlyAmortizationFactory.cs  MonthlyAmortization.cs
src/AmortizationCalculator/Domain.Tests/: LoanMonthlyAmortizationFactoryTests.cs  LoanMonthlyAmortizationTests.cs  MonthlyAmortizationTests.cs
src/GateWay/: GateWay.sln
src/GateWay/ServiceClients/: ServiceClients.csproj
src/GateWay/ServiceClients.Domain/: IAmortizationCalculatorServiceClient.cs  IInterestRateCalculatorServiceClient.cs  ServiceClients.Domain.csproj
src/GateWay/ServiceClients.Domain.Tests/: ServiceClients.Domain.Tests.csproj
src/GateWay/ServiceClients.Domain.Tests/DTO/: LoanDTOTests.cs  LoanInterestRateDTOTests.cs  MonthlyAmortizationDTOTests.cs
src/GateWay/ServiceClients.Domain/DTO/: LoanDTO.cs  LoanInterestRateDTO.cs  MonthlyAmortizationDTO.cs
src/GateWay/ServiceClients/AmortizationCalculator/: AmortizationCalculatorServiceClient.cs
src/GateWay/ServiceClients/Configuration/: IServiceConfiguration.cs
src/GateWay/ServiceClients/Configuration/AmortizationCalculatorService/: IAmortizationCalculatorServiceConfiguration.cs
src/GateWay/ServiceClients/Configuration/InterestRateCalculatorService/: IInterestRateCalculatorServiceConfiguration.cs
src/GateWay/ServiceClients/InterestRateCalculator/: InterestRateCalculation.cs  InterestRateCalculatorServiceClient.cs  LoanInterestRate.cs
src/GateWay/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/GateWay/WebApi.Tests/Controllers/: LoanInterestRateControllerTests.cs
src/GateWay/WebApi/Configuration/: ServiceConfiguration.cs  ServiceOptions.cs
src/GateWay/WebApi/Configuration/AmortizationCalculatorService/: AmortizationCalculatorServiceConfiguration.cs  AmortizationCalculatorServiceConfigurationFromEnvironment.cs  AmortizationCalculatorServiceOptions.cs
src/GateWay/WebApi/Configuration/InterestRateCalculatorService/: InterestRateCalculatorServiceConfiguration.cs  InterestRateCalculatorServiceConfigurationFromEnvironment.cs  InterestRateCalculatorServiceOptions.cs
src/GateWay/WebApi/Controllers/: BaseApiController.cs  LoanInterestRateController.cs
src/GateWay/WebApi/Mapping/: LoanInterestRateProfile.cs  LoanProfile.cs  MonthlyAmortizationProfile.cs
src/GateWay/WebApi/Models/: BadRequestModel.cs  InternalServerErrorModel.cs  LoanInterestRateModel.cs  LoanModel.cs  MonthlyAmortizationModel.cs
src/GateWay/WebApi/Properties/: launchSettings.json
src/InterestRateCalculator/: InterestRateCalculator.sln
src/InterestRateCalculator/Domain/: Domain.fsproj  Loan.fs  LoanFactory.fs  ValidationException.fs
src/InterestRateCalculator/Domain.Tests/: Domain.Tests.fsproj  LoanFactoryTests.fs  LoanTests.fs  Tests.fs
src/InterestRateCalculator/InterestRateCalculatorService/: InterestRateCalculatorService.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
src/InterestRateCalculator/InterestRateCalculatorService.Tests/: InterestRateCalculatorService.Tests.fsproj
src/InterestRateCalculator/InterestRateCalculatorService.Tests/Controllers/: LoanInterestRateCalculatorControllerTests.fs
src/InterestRateCalculator/InterestRateCalculatorService.Tests/Models/: ResponseTests.fs
src/InterestRateCalculator/InterestRateCalculatorService/Controllers/: LoanInterestRateCalculatorController.fs  WeatherForecastController.fs
src/InterestRateCalculator/InterestRateCalculatorService/Models/: Response.fs
src/InterestRateCalculator/InterestRateCalculatorService/Properties/: launchSettings.json
